[custom_openai_endpoint]
; By editing this file, you may specify custom endpoints for the OpenAI API
; This allows you to make requests to services like OpenRouter, or self-hosted LLMs on localhost
; If you wish to use custom endpoints, ensure the 4 settings below are non-empty

; A URL such as "https://api.openai.com/v1/chat/completions"
base_url = ""

; A model name such as "gpt-4.1"
model_name = ""

; An API key or credential
api_key = ""

; A binary flag | 0 = default endpoint | 1 = custom endpoint
do_custom_endpoint = 0